<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style/style.css"> 
        <meta charset="UTF-8">
        <meta name="description" content="This is anexample of a meta
        description. this will often sho up in search results.">
        <meta namae="author" content="Jonh Doe">
        <meta name="keywors" content="stores, mall,jc penneys">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="refresh" content="2">
        <meta name="content-type" content="txt/hmtl; charset=UTD-8">
    </head>
    <body>
        <header>
            <h1>My first heading</h1>
        </header>
        <nav>
            <a href="index.hmtl">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h2>My first heading</h2>
            <p>Form tag example</p>

            <form class="loginForm" action="/lesson11/loginSuccessful.html">
                <div class="formContent">
                <label style="text-align: center;" for="fname">Username</label>
                <input type="text" id="username" name="usarname">
                <label for="lname">Password</label>
                <input type="password" id="pass" name="lname">
                <input id="submitButton" type="submit" value="submit">
               </div>
            </form>
        </main>
        <footer>
             <p>posted by: Hege Refsenes</p>
             <p>Contact information</p>
        </footer>
    </body>
</html>